* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  color: hsl(225, 20%, 60%);
}

body {
  background-color: hsl(230, 100%, 99%);
  padding: 15% 5%;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  overflow-x: hidden;
}
body p {
  font-size: 0.8em;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10%;
  height: 9em;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
header h2 {
  color: hsl(227, 35%, 25%);
  margin-bottom: 3%;
  font-size: 1.3em;
}
header p {
  width: 50%;
}

.card {
  margin: 0 auto;
  max-width: 800px;
  padding: 10% 3%;
  background-color: white;
  border-radius: 10px;
}
.card-pageviews h3 {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card-pageviews-slider {
  margin: 8% 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.5rem;
  border-radius: 20px;
  background: linear-gradient(to right, hsl(174, 77%, 80%), 50%, hsl(224, 65%, 95%) 50%);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  cursor: pointer;
}
.card-pageviews-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  background: url("../images/icon-slider.svg") no-repeat center center;
  background-color: hsl(225, 20%, 60%);
  border-radius: 50%;
  box-shadow: 2px 2px 5px hsl(225, 20%, 60%);
}
.card-pageviews-slider:hover {
  opacity: 1;
}
.card-pageviews p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
}
.card-pageviews p span {
  font-size: 1.8em;
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  margin-right: 2%;
}
.card .card-discount {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
  flex: 1;
}
.card .card-discount-switch-container {
  margin: 0 2%;
}
.card .card-discount #span-discount {
  background-color: hsl(14, 92%, 95%);
  color: red;
  border-radius: 20px;
  padding: 0.3em 0.7em;
}
.card .card-discount #chk {
  display: none;
}
.card .card-discount #chk:checked ~ .switch {
  background-color: hsl(225, 20%, 60%);
}
.card .card-discount #chk:checked ~ .switch .slider {
  transform: translateX(1.4em);
}
.card .card-discount .switch {
  position: relative;
  background-color: hsl(223, 50%, 87%);
  width: 3em;
  height: 1.6em;
  border-radius: 40px;
  display: flex;
  align-items: center;
  padding: 5px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.card .card-discount .switch .slider {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  transition: all 0.5s ease-in-out;
}
.card hr {
  height: 0.2em;
  width: 110%;
  margin-left: -4%;
  margin-top: 10%;
  border: 0;
  background-image: linear-gradient(to right, hsl(230, 100%, 99%), hsl(230, 100%, 99%), hsl(230, 100%, 99%));
}
.card-check {
  margin-top: 8%;
}
.card-check p {
  margin-top: 2%;
}
.card-check img {
  margin-right: 2%;
}
.card-btn {
  border: none;
  border-radius: 25px;
  padding: 4% 15%;
  margin-top: 8%;
  font-size: 1em;
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  cursor: pointer;
}
.card-btn:hover {
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 5%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */