@use 'variables';
@use 'mixins';

* {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: variables.$text-color;
}

body {
    background-color: variables.$main-background-color;
    padding: 15% 5% 0%;
    background-image: url('../images/bg-pattern.svg');
    background-repeat: no-repeat;
    overflow-x: hidden;
}

header {
    @include mixins.flex-center;
    flex-direction: column;
    margin-bottom: 15%;
    height: 10em;
    background-image: url('../images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;


    h2 {
        color: variables.$text-cta-background-color;
        margin-bottom: 5%;
    }

    p {
        width: 60%;
    }
}

.card {
    @include mixins.container;

    padding: 10% 3%;
    background-color: white;
    box-shadow: 0px 0px 10px variables.$empty-sliderbar-color;
    border-radius: 10px;

    &-pageviews {
        h3 {
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        &-slider {
            margin: 8% 0;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 0.5rem;
            border-radius: 20px;
            background: linear-gradient(to right, variables.$full-sliderbar-color, 50%, variables.$empty-sliderbar-color 50%);
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 2rem;
                height: 2rem;
                background: url('../images/icon-slider.svg') no-repeat center center;
                background-color: variables.$text-color;
                border-radius: 50%;
                box-shadow: 2px 2px 5px variables.$text-color;
            }
            
            &:hover{
                opacity: 1;
            }
        }

        p {
            @include mixins.flex-center;
            
            font-size: 0.8em;

            span {
                font-size: 1.8em;
                color: variables.$text-cta-background-color;
                font-weight: 800;
                margin-right: 2%;
            }
        }
    }

    .card-discount {
        @include mixins.flex-center;
        margin: 5% 0;
        flex: 1;

        &-switch-container {
            margin: 0 2%;
        }

        #span-discount {
            background-color: variables.$discount-background-color;
            color: red;
            border-radius: 20px;
            padding: .3em .7em;
        }

        #chk {
            display: none;
        }
    
        #chk:checked ~ .switch{
            background-color: variables.$text-color;
        }
    
        #chk:checked ~ .switch .slider {
            transform: translateX(1.4em);
        }
    
        .switch {
            position: relative;
            background-color: variables.$toggle-background-color;
            width: 3em;
            height: 1.6em;
            border-radius: 40px;
            display: flex;
            align-items: center;
            padding: 5px;
            transition: all .5s ease-in-out;
            cursor: pointer;
    
            .slider {
                position: absolute;
                background-color: white;
                border-radius: 50%;
                width: 1em;
                height: 1em;
                transition: all .5s ease-in-out;
            }
        }
    }

    hr {
        color: black;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 5%;

    a {
        color: hsl(228, 45%, 44%);
    }
}